<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Canvas</title>
    <link href="index.css" rel="stylesheet">
    <script src="index.js"></script>
</head>

<body>
<canvas id="canvas" width="800" height="800"></canvas>

<div id="controls">
    <div class="lightBorder">
        <p><label>Fill Color: <input id="fillColor" type="color" value="#24B0D5"></label></p>
        <p><label>Fill Canvas: <input id="backgroundColor" type="color" value="#FFFFFF"></label></p>
        <p><label>Stroke Color: <input id="strokeColor" type="color"></label></p>
        <p><label>Line Width: <input id="lineWidth" type="range" step="1" min="1" max="200" value="4"></label></p>
    </div>

    <div class="lightBorder">
        <p>
            <input type="radio" name="type_size" value="big">Big
            <input type="radio" name="type_size" value="middle" checked="checked"> Middle
            <input type="radio" name="type_size" value="small">Small
        </p>
        <p>Text input:<input id="text_input" type="text"> <input id="text_add" type="button" value="Add"></p>
    </div>

    <div class="lightBorder">
        <p><label><input type="radio" name="shape" value="pencil" checked="checked">Pencil</label></p>
        <p><label><input type="radio" name="shape" value="eraser" >Eraser</label></p>
        <p><label><input type="radio" name="shape" value="line" >Line</label></p>
        <p><label><input type="radio" name="shape" value="circle">Circle</label></p>
        <p><label><input type="radio" name="shape" value="triangle">Triangle</label></p>
        <p><label><input type="radio" name="shape" value="rectangle">Rectangle</label></p>  
        <p><label><input type="radio" name="shape" value="polygon">Polygon</label></p>
    </div>

    <p><label>Polygon Sides: <input id="polygonSides" type="range" step="1" min="3" max="10"></label></p>
    <p><label>Polygon Angle: <input id="polygonAngle" type="range" step="22.5" min="0" max="90"></label></p>

    <p><input id="clearCanvas" type="button" value="Clear Canvas">
        <input id="undo" type="button" value="Undo">
        <input id="redo" type="button" value="Redo"> 
        <button id="download">Download</button>
    </p>

</div>

</body>
</html>